*,
*::before,
*::after {
    box-sizing: border-box;
}
h2 {
    text-align: center;
    color: #c8a060;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 25px;
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    font-size: 24px;
}

#main-grid {
    display: grid;
    grid-template-columns: 65% 35%;
    max-width: 1200px;
    margin: 30px auto 0 auto;
    min-height: 500px;
    align-items: flex-start;
}

.game-container,
#chat-container {
    min-width: 220px; /* Prevents them from becoming too small */
    box-sizing: border-box;
}

#game-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

#game-grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(13, 40px);
    grid-template-columns: repeat(15, 40px);
    gap: 2px;
    background: #222;
    /* margin: 20px auto; */
    width: fit-content;
}
.cell {
    width: 40px;
    height: 40px;
    background: #333;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: background 0.2s;
}
.wall      { background: #888; }
.softWall  { background: #c8a060; }
.player    { background: #fff; border-radius: 50%; }
.bomb      { background: #222; color: #fff; }
.explosion { background: orange; }


@media (max-width: 1000px) {
    #main-grid {
        grid-template-columns: 1fr;
    }
    #game-container,
    #chat-container {
        width: 628px;
        min-width: 0;
        margin-right: auto;
        margin-left: auto;
    }
    #chat-container {
        margin-top: 20px;
    }
    #game-grid {
        width: 628px;
        min-width: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 650px) {
    #game-container,
    #chat-container,
    #game-grid {
        width: 100%;
    }
}